AUTH_SECRET=iKsdLbQXvECZBlN5Kl0Dz4w5lXh/rw+Qq07dUlc8IymP
AUTH_GITHUB_ID=Ov23liKOm84GE0tbdbb8
AUTH_GITHUB_SECRET=b0d6bd7e6d8b4340e4fee304cf55aa78cd93984b

POSTGRES_URL="postgres://default:EFCBDJa1Ixl6@ep-sparkling-recipe-a2zya78g-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:EFCBDJa1Ixl6@ep-sparkling-recipe-a2zya78g-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:EFCBDJa1Ixl6@ep-sparkling-recipe-a2zya78g-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:EFCBDJa1Ixl6@ep-sparkling-recipe-a2zya78g.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-recipe-a2zya78g-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="EFCBDJa1Ixl6"
POSTGRES_DATABASE="verceldb"

WHYVAR=1234